{
  "ConnectionStrings": {
    "Defult": "data source=.;TrustServerCertificate=True; initial catalog = StronglyDB; integrated security = true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
